//All recipes for tzpframe

//1st Chapter First Resources

//Empty Basic Frame
recipes.addShaped(<tzpframes:empty_basic_frame>,
    [[<minecraft:iron_ingot>, <minecraft:stone>, <minecraft:iron_ingot>],
    [<minecraft:stone>, <ic2:crafting:1>, <minecraft:stone>],
    [<minecraft:iron_ingot>, <minecraft:stone>, <minecraft:iron_ingot>]]);

//Basic Frame
recipes.addShaped(<tzpframes:basic_frame>,
    [[<prodigytech:ferramic_ingot>, <prodigytech:ferramic_gear>, <prodigytech:ferramic_ingot>],
    [<prodigytech:ferramic_gear>, <tzpframes:empty_basic_frame>, <prodigytech:ferramic_gear>],
    [<prodigytech:ferramic_ingot>, <prodigytech:ferramic_gear>, <prodigytech:ferramic_ingot>]]);

//