//All Shapeless recipe from Drawer

//1st Chapter First Resources

//Half 1x1
recipes.addShapeless((<storagedrawers:basicdrawers:3>.withTag({material: "oak"})) * 2,
    [(<storagedrawers:basicdrawers:1>.withTag({material: "oak"}))]);

recipes.addShapeless((<storagedrawers:basicdrawers:3>.withTag({material: "spruce"})) * 2,
    [(<storagedrawers:basicdrawers:1>.withTag({material: "spruce"}))]);

recipes.addShapeless((<storagedrawers:basicdrawers:3>.withTag({material: "birch"})) * 2,
    [(<storagedrawers:basicdrawers:1>.withTag({material: "birch"}))]);

recipes.addShapeless((<storagedrawers:basicdrawers:3>.withTag({material: "jungle"})) * 2,
    [(<storagedrawers:basicdrawers:1>.withTag({material: "jungle"}))]);

recipes.addShapeless((<storagedrawers:basicdrawers:3>.withTag({material: "acacia"})) * 2,
    [(<storagedrawers:basicdrawers:1>.withTag({material: "acacia"}))]);

recipes.addShapeless((<storagedrawers:basicdrawers:3>.withTag({material: "dark_oak"})) * 2,
    [(<storagedrawers:basicdrawers:1>.withTag({material: "dark_oak"}))]);

//Half 2x2
recipes.addShapeless((<storagedrawers:basicdrawers:4>.withTag({material: "oak"})) * 2,
    [(<storagedrawers:basicdrawers:2>.withTag({material: "oak"}))]);

recipes.addShapeless((<storagedrawers:basicdrawers:4>.withTag({material: "spruce"})) * 2,
    [(<storagedrawers:basicdrawers:2>.withTag({material: "spruce"}))]);

recipes.addShapeless((<storagedrawers:basicdrawers:4>.withTag({material: "birch"})) * 2,
    [(<storagedrawers:basicdrawers:2>.withTag({material: "birch"}))]);

recipes.addShapeless((<storagedrawers:basicdrawers:4>.withTag({material: "jungle"})) * 2,
    [(<storagedrawers:basicdrawers:2>.withTag({material: "jungle"}))]);

recipes.addShapeless((<storagedrawers:basicdrawers:4>.withTag({material: "acacia"})) * 2,
    [(<storagedrawers:basicdrawers:2>.withTag({material: "acacia"}))]);

recipes.addShapeless((<storagedrawers:basicdrawers:4>.withTag({material: "dark_oak"})) * 2,
    [(<storagedrawers:basicdrawers:2>.withTag({material: "dark_oak"}))]);

recipes.addShapeless(<storagedrawers:customdrawers:4> * 2,
    [<storagedrawers:customdrawers:2>]);

recipes.addShapeless(<storagedrawers:customdrawers:3> * 2,
    [<storagedrawers:customdrawers:1>]);

//Upgrade

//2nd Chapter Magic and Resources