//All Shaped recipe from Vanilla

//1st Chapter First Resources

//Slabfurnace
recipes.addShaped(<slabmachines:furnace_slab>,
    [[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>],
    [<minecraft:cobblestone>, null, <minecraft:cobblestone>],
    [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);

//Furnace
recipes.addShaped(<minecraft:furnace>,
    [[<overloaded:compressed_cobblestone:1>, <overloaded:compressed_cobblestone:1>, <overloaded:compressed_cobblestone:1>],
    [<overloaded:compressed_cobblestone:1>, null, <overloaded:compressed_cobblestone:1>],
    [<overloaded:compressed_cobblestone:1>, <overloaded:compressed_cobblestone:1>, <overloaded:compressed_cobblestone:1>]]);

//Cobblestone
recipes.addShaped(<minecraft:cobblestone> * 4,
    [[<botania:manaresource:21>, <botania:manaresource:21>, <botania:manaresource:21>],
    [<botania:manaresource:21>, <botania:manaresource:21>, <botania:manaresource:21>],
    [<botania:manaresource:21>, <botania:manaresource:21>, <botania:manaresource:21>]]);

//2nd Chapter Magic and Resources