//All Shaped recipe from Extendedcrafting

//1st Chapter First Resources

// Handheld TAble
recipes.addShaped(<extendedcrafting:handheld_table>, 
    [[null, null, <minecraft:crafting_table>],
    [null, <minecraft:stick>, null],
    [<minecraft:stick>, null, null]]);

//Basic Catalyst
recipes.addShaped(<extendedcrafting:material:8>, 
    [[<astralsorcery:blockblackmarble>, <minecraft:iron_ingot>, <astralsorcery:blockblackmarble>],
    [<minecraft:iron_ingot>, <astralsorcery:blockblackmarble>, <minecraft:iron_ingot>],
    [<astralsorcery:blockblackmarble>, <minecraft:iron_ingot>, <astralsorcery:blockblackmarble>]]);

//2nd Chapter Magic and Resources