//All remove recipe from Embers Stamping

mods.embers.Stamper.remove(<minecraft:blaze_powder>);
mods.embers.Stamper.remove(<minecraft:iron_ingot>);
mods.embers.Stamper.remove(<minecraft:gold_ingot>);
mods.embers.Stamper.remove(<embers:ingot_lead>);
mods.embers.Stamper.remove(<embers:ingot_silver>);
mods.embers.Stamper.remove(<embers:ingot_copper>);
mods.embers.Stamper.remove(<embers:ingot_dawnstone>);
mods.embers.Stamper.remove(<embers:ingot_aluminum>);
mods.embers.Stamper.remove(<embers:ingot_bronze>);
mods.embers.Stamper.remove(<embers:ingot_electrum>);
mods.embers.Stamper.remove(<embers:ingot_nickel>);
mods.embers.Stamper.remove(<embers:ingot_tin>);
mods.embers.Stamper.remove(<embers:plate_iron>);
mods.embers.Stamper.remove(<embers:plate_lead>);
mods.embers.Stamper.remove(<embers:plate_copper>);
mods.embers.Stamper.remove(<embers:plate_silver>);
mods.embers.Stamper.remove(<embers:plate_dawnstone>);
mods.embers.Stamper.remove(<embers:plate_aluminum>);
mods.embers.Stamper.remove(<embers:plate_bronze>);
mods.embers.Stamper.remove(<embers:plate_electrum>);
mods.embers.Stamper.remove(<embers:plate_nickel>);
mods.embers.Stamper.remove(<embers:plate_tin>);
mods.embers.Stamper.remove(<embers:aspectus_iron>);
mods.embers.Stamper.remove(<embers:aspectus_lead>);
mods.embers.Stamper.remove(<embers:aspectus_silver>);
mods.embers.Stamper.remove(<embers:aspectus_copper>);
mods.embers.Stamper.remove(<embers:aspectus_dawnstone>);