//All shaped recipes for Thermal Expansion

//1st Chapter First Resources

//Machineframe
recipes.addShaped(<thermalexpansion:frame>, 
[[<ore:plateIron>, <thermalfoundation:material:257>, <ore:plateIron>],
[<thermalfoundation:material:257>, <tzpframes:empty_basic_frame>, <thermalfoundation:material:257>],
[<ore:plateIron>, <thermalfoundation:material:257>, <ore:plateIron>]]);

//Compactor
recipes.addShaped(<thermalexpansion:machine:5>, 
[[<thermalexpansion:augment:336>, <minecraft:piston>, <thermalexpansion:augment:337>],
[<thermaldynamics:duct_0>, <thermalexpansion:frame>, <thermaldynamics:duct_0>],
[<thermalfoundation:material:513> , <thermalfoundation:tool.hammer_copper>, <thermalfoundation:material:513>]]);

//Numismatic Press
recipes.addShaped(<thermalexpansion:augment:336>, 
[[<minecraft:iron_nugget>, <ore:plateIron>, <minecraft:gold_nugget>],
[<ore:plateIron>, <thermalfoundation:material:512>, <ore:plateIron>],
[<minecraft:gold_nugget>, <ore:plateIron>, <minecraft:iron_nugget>]]);

//Gearworking Die
recipes.addShaped(<thermalexpansion:augment:337>, 
[[<ore:plateIron>, <thermalfoundation:material:24>, <ore:plateIron>],
[<thermalfoundation:material:24>, <thermalfoundation:material:512>, <thermalfoundation:material:24>],
[<ore:plateIron>, <thermalfoundation:material:24>, <ore:plateIron>]]);