//All Shaped recipes from Prodigy

//1st Chapter First Resources

//Ferramic Ingot
recipes.addShaped(<prodigytech:ferramic_ingot> * 2,
    [[<minecraft:iron_ingot>, <minecraft:clay_ball>, <minecraft:gunpowder>],
    [<minecraft:clay_ball>, <minecraft:iron_ingot>, <minecraft:clay_ball>],
    [<minecraft:gunpowder>, <minecraft:clay_ball>, <minecraft:iron_ingot>]]);

//Rotary Grinder
recipes.addShaped(<prodigytech:rotary_grinder>,
    [[<prodigytech:ferramic_ingot>, null, <prodigytech:ferramic_ingot>],
    [<prodigytech:ferramic_gear>, <tzpframes:basic_frame>, <prodigytech:ferramic_gear>],
    [<prodigytech:ferramic_ingot>, null, <prodigytech:ferramic_ingot>]]);

//Solderer
recipes.addShaped(<prodigytech:solderer>,
    [[<prodigytech:ferramic_ingot>, <prodigytech:carbon_plate>, <prodigytech:ferramic_ingot>],
    [<prodigytech:ferramic_gear>, <tzpframes:basic_frame>, <prodigytech:ferramic_gear>],
    [<prodigytech:ferramic_ingot>, <prodigytech:carbon_plate>, <prodigytech:ferramic_ingot>]]);

//2nd Chapter Magic and Resources
