//All Shaped recipe from Botania

//1st Chapter First Resources

//Pestle and Mortar
recipes.addShaped(<botania:pestleandmortar>, 
    [[null, <minecraft:stick>, null],
    [<minecraft:planks>, <minecraft:bowl>, <minecraft:planks>],
    [null, <minecraft:planks>, null]]);

//Living Root
recipes.addShaped(<botania:root>, 
    [[<minecraft:log>, <minecraft:log>, null],
    [null, <minecraft:log>, null],
    [null, <minecraft:log>, <minecraft:log>]]);

//Petal of Apo
recipes.addShaped(<botania:altar>,
    [[<minecraft:stone_slab:3>, null, <minecraft:stone_slab:3>],
    [null , <ore:cobblestone>, null],
    [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);

//2nd Chapter Magic and Resources