//1st Chapter First Resources

//Blackmarble
recipes.addShaped(<astralsorcery:blockblackmarble> * 2 , 
    [[<minecraft:coal_block>, <astralsorcery:blockmarble>, <minecraft:coal_block>],
    [<astralsorcery:blockmarble>, <minecraft:coal_block>, <astralsorcery:blockmarble>],
    [<minecraft:coal_block>, <astralsorcery:blockmarble>, <minecraft:coal_block>]]);

//Aquamarine
recipes.addShaped(<astralsorcery:itemcraftingcomponent>,
    [[<botania:petal:3>, <minecraft:glass>, <botania:petal:11>],
    [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>],
    [<botania:petal:11>, <minecraft:glass>, <botania:petal:3>]]);

//2nd Chapter Magic and Resources

