//All Extendedcrafting recipe from Astral Sorcery

//1st Chapter First Resources

//Floating Crystal
mods.extendedcrafting.TableCrafting.addShaped(0, <astralsorcery:blockcollectorcrystal>.withTag({astralsorcery: 
{constellationName: "astralsorcery.constellation.discidia", 
crystalProperties: 
{collectiveCapability: 100, size: 400, fract: 0, purity: 100, sizeOverride: -1},
collectorType: 0}}),
[[<ore:stoneMarble>, <ore:gemAquamarine>, <ore:stoneMarble>], 
[<ore:gemAquamarine>, <contenttweaker:structure_matrix>, <ore:gemAquamarine>], 
[<ore:stoneMarble>, <ore:gemAquamarine>, <ore:stoneMarble>]]);

//2nd Chapter Magic and Resources