//All the recipes where I'm was not funny must be remove from Crafting Table

//Minecraft
recipes.remove(<minecraft:crafting_table>);
recipes.remove(<minecraft:stick>);
recipes.remove(<minecraft:bowl>);
recipes.remove(<minecraft:log>);
recipes.remove(<minecraft:log:1>);
recipes.remove(<minecraft:log:2>);
recipes.remove(<minecraft:log:3>);
recipes.remove(<minecraft:log2:1>);
recipes.remove(<minecraft:log2:2>);
recipes.remove(<minecraft:furnace>);

//Extendedcrafting
recipes.remove(<extendedcrafting:handheld_table>);
recipes.remove(<extendedcrafting:table_advanced>);
recipes.remove(<extendedcrafting:table_basic>);
recipes.remove(<extendedcrafting:table_elite>);
recipes.remove(<extendedcrafting:table_ultimate>);
recipes.remove(<extendedcrafting:material:8>);

//Botania
recipes.removeShapeless(<minecraft:cobblestone>, [<ore:pebble>,<ore:pebble>,<ore:pebble>,<ore:pebble>]);
recipes.remove(<botania:pestleandmortar>);

//Tconstruct and Tcomplement and Conarm
recipes.remove(<tconstruct:pattern>);
recipes.remove(<tconstruct:tooltables>);
recipes.remove(<tconstruct:tooltables:1>);
recipes.remove(<tconstruct:tooltables:2>);
recipes.remove(<tconstruct:tooltables:3>);
recipes.remove(<tconstruct:tooltables:4>);
recipes.remove(<tconstruct:seared_tank:2>);
recipes.remove(<tconstruct:seared_tank:1>);
recipes.remove(<tconstruct:seared_glass>);
recipes.remove(<tconstruct:casting:1>);
recipes.remove(<tconstruct:casting>);
recipes.remove(<tconstruct:channel>);
recipes.remove(<tconstruct:faucet>);
recipes.remove(<tconstruct:seared:3>);
recipes.remove(<tconstruct:tinker_tank_controller>);
recipes.remove(<tconstruct:smeltery_io>);
recipes.remove(<tcomplement:melter:8>);
recipes.remove(<tcomplement:melter>);
recipes.remove(<tconstruct:seared_tank>);
recipes.remove(<tconstruct:seared_slab:3>);
recipes.remove(<tconstruct:seared_furnace_controller>);
recipes.remove(<tconstruct:smeltery_controller>);
recipes.remove(<conarm:armorstation>);

//Excompressum
recipes.remove(<excompressum:heavy_sieve>);
recipes.remove(<excompressum:heavy_sieve:1>);
recipes.remove(<excompressum:heavy_sieve:2>);
recipes.remove(<excompressum:heavy_sieve:3>);
recipes.remove(<excompressum:heavy_sieve:4>);
recipes.remove(<excompressum:heavy_sieve:5>);
recipes.remove(<excompressum:mana_sieve>);
recipes.remove(<excompressum:auto_hammer>);
recipes.remove(<excompressum:auto_compressed_hammer>);
recipes.remove(<excompressum:auto_sieve>);
recipes.remove(<excompressum:auto_heavy_sieve>);
recipes.remove(<excompressum:auto_compressor>);
recipes.remove(<excompressum:auto_compressor_rationing>);
recipes.remove(<excompressum:compressed_block>);
recipes.remove(<excompressum:compressed_block:1>);
recipes.remove(<excompressum:compressed_block:2>);
recipes.remove(<excompressum:compressed_block:3>);
recipes.remove(<excompressum:compressed_block:4>);
recipes.remove(<excompressum:compressed_block:5>);
recipes.remove(<excompressum:compressed_block:6>);
recipes.remove(<excompressum:compressed_block:7>);
recipes.remove(<excompressum:compressed_block:8>);
recipes.remove(<excompressum:compressed_block:9>);
recipes.remove(<excompressum:compressed_block:10>);

//Exnihilocreatio
recipes.remove(<exnihilocreatio:block_sieve>);
recipes.remove(<exnihilocreatio:block_auto_sifter>);
recipes.remove(<exnihilocreatio:block_grinder>);
recipes.remove(<exnihilocreatio:block_waterwheel>);
recipes.remove(<exnihilocreatio:block_axle_stone>);
recipes.remove(<exnihilocreatio:hammer_wood>);
recipes.remove(<exnihilocreatio:hammer_stone>);
recipes.remove(<exnihilocreatio:hammer_diamond>);
recipes.remove(<exnihilocreatio:hammer_iron>);
recipes.remove(<exnihilocreatio:hammer_gold>);
recipes.remove(<exnihilocreatio:item_material:7>);

//Astral Sorcery
recipes.remove(<astralsorcery:blockworldilluminator>);
recipes.remove(<astralsorcery:itemcraftingcomponent:4>);
recipes.remove(<astralsorcery:blockstarlightinfuser>);
recipes.remove(<astralsorcery:blocklens>.withTag({astralsorcery: {}}));
recipes.remove(<astralsorcery:blockblackmarble>);
recipes.remove(<astralsorcery:blockaltar>);

//Ultimate Skyblock Resource Generator
recipes.remove(<ultimatecobblegen:cobblegenerator>);
recipes.remove(<ultimatecobblegen:gravelgenerator>);
recipes.remove(<ultimatecobblegen:sandgenerator>);
recipes.remove(<ultimatecobblegen:quartzgenerator>);
recipes.remove(<ultimatecobblegen:soulgenerator>);
recipes.remove(<ultimatecobblegen:claygenerator>);
recipes.remove(<ultimatecobblegen:redstonegenerator>);
recipes.remove(<ultimatecobblegen:glowstonegenerator>);
recipes.remove(<ultimatecobblegen:dustgenerator>);
recipes.remove(<ultimatecobblegen:endgenerator>);
recipes.remove(<ultimatecobblegen:dirtgenerator>);
recipes.remove(<ultimatecobblegen:grassgenerator>);
recipes.remove(<ultimatecobblegen:fungusgenerator>);
recipes.remove(<ultimatecobblegen:obsidiangenerator>);
recipes.remove(<ultimatecobblegen:icegenerator>);
recipes.remove(<ultimatecobblegen:snowgenerator>);
recipes.remove(<ultimatecobblegen:nethergenerator>);

//Overload
recipes.remove(<overloaded:infinite_barrel>);
recipes.remove(<overloaded:energy_extractor>);
recipes.remove(<overloaded:player_interface>);
recipes.remove(<overloaded:item_interface>);
recipes.remove(<overloaded:linking_card>);
recipes.remove(<overloaded:multi_tool>.withTag({}));
recipes.remove(<overloaded:energy_core>);
recipes.remove(<overloaded:fluid_core>);
recipes.remove(<overloaded:item_core>);
recipes.remove(<overloaded:railgun>.withTag({}));
recipes.remove(<overloaded:multi_helmet>.withTag({}));
recipes.remove(<overloaded:multi_chestplate>.withTag({}));
recipes.remove(<overloaded:multi_boots>.withTag({}));
recipes.remove(<overloaded:multi_leggings>.withTag({}));
recipes.remove(<overloaded:settings_editor>);
recipes.remove(<overloaded:ray_gun>.withTag({}));
recipes.remove(<overloaded:infinite_water_source>);
recipes.remove(<overloaded:infinite_capacitor>);
recipes.remove(<overloaded:infinite_tank>);
recipes.remove(<overloaded:hyper_item_receiver>);
recipes.remove(<overloaded:hyper_item_sender>);
recipes.remove(<overloaded:hyper_fluid_receiver>);
recipes.remove(<overloaded:hyper_fluid_sender>);
recipes.remove(<overloaded:hyper_energy_receiver>);
recipes.remove(<overloaded:hyper_energy_sender>);

//Drawer
recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "oak"}));
recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "spruce"}));
recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "birch"}));
recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "jungle"}));
recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "acacia"}));
recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "dark_oak"}));
recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material: "oak"}));
recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material: "spruce"}));
recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material: "birch"}));
recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material: "jungle"}));
recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material: "acacia"}));
recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material: "dark_oak"}));
recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material: "oak"}));
recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material: "spruce"}));
recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material: "birch"}));
recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material: "jungle"}));
recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material: "acacia"}));
recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material: "dark_oak"}));
recipes.remove(<storagedrawers:basicdrawers:3>.withTag({material: "oak"}));
recipes.remove(<storagedrawers:basicdrawers:3>.withTag({material: "spruce"}));
recipes.remove(<storagedrawers:basicdrawers:3>.withTag({material: "birch"}));
recipes.remove(<storagedrawers:basicdrawers:3>.withTag({material: "jungle"}));
recipes.remove(<storagedrawers:basicdrawers:3>.withTag({material: "acacia"}));
recipes.remove(<storagedrawers:basicdrawers:3>.withTag({material: "dark_oak"}));
recipes.remove(<storagedrawers:basicdrawers:4>.withTag({material: "oak"}));
recipes.remove(<storagedrawers:basicdrawers:4>.withTag({material: "spruce"}));
recipes.remove(<storagedrawers:basicdrawers:4>.withTag({material: "birch"}));
recipes.remove(<storagedrawers:basicdrawers:4>.withTag({material: "jungle"}));
recipes.remove(<storagedrawers:basicdrawers:4>.withTag({material: "acacia"}));
recipes.remove(<storagedrawers:basicdrawers:4>.withTag({material: "dark_oak"}));
recipes.remove(<storagedrawers:compdrawers>);
recipes.remove(<storagedrawers:controller>);
recipes.remove(<storagedrawers:controllerslave>);
recipes.remove(<storagedrawers:trim>);
recipes.remove(<storagedrawers:trim:1>);
recipes.remove(<storagedrawers:trim:2>);
recipes.remove(<storagedrawers:trim:3>);
recipes.remove(<storagedrawers:trim:4>);
recipes.remove(<storagedrawers:trim:5>);
recipes.remove(<storagedrawers:customdrawers>);
recipes.remove(<storagedrawers:customdrawers:1>);
recipes.remove(<storagedrawers:customdrawers:2>);
recipes.remove(<storagedrawers:customdrawers:3>);
recipes.remove(<storagedrawers:customdrawers:4>);
recipes.remove(<storagedrawers:customdrawers:5>);
recipes.remove(<storagedrawers:upgrade_template>);
recipes.remove(<storagedrawers:upgrade_storage>);
recipes.remove(<storagedrawers:upgrade_storage:1>);
recipes.remove(<storagedrawers:upgrade_storage:2>);
recipes.remove(<storagedrawers:upgrade_storage:3>);
recipes.remove(<storagedrawers:upgrade_storage:4>);
recipes.remove(<storagedrawers:upgrade_one_stack>);
recipes.remove(<storagedrawers:upgrade_status>);
recipes.remove(<storagedrawers:upgrade_status:1>);
recipes.remove(<storagedrawers:upgrade_void>);
recipes.remove(<storagedrawers:upgrade_conversion>);
recipes.remove(<storagedrawers:upgrade_redstone>);
recipes.remove(<storagedrawers:upgrade_redstone:1>);
recipes.remove(<storagedrawers:upgrade_redstone:2>);

//Slabmaschines
recipes.remove(<slabmachines:workbench_slab>);
recipes.remove(<slabmachines:furnace_slab>);
recipes.remove(<slabmachines:chest_slab>);
recipes.remove(<slabmachines:trapped_chest_slab>);
recipes.remove(<slabmachines:note_slab>);
recipes.remove(<slabmachines:tnt_slab>);
recipes.remove(<slabmachines:crafting_station_slab>);
recipes.remove(<slabmachines:part_builder_slab>);
recipes.remove(<slabmachines:part_chest_slab>);
recipes.remove(<slabmachines:pattern_chest_slab>);
recipes.remove(<slabmachines:stencil_table_slab>);
recipes.remove(<slabmachines:tool_forge_slab>);
recipes.remove(<slabmachines:tool_station_slab>);

//Thermal
recipes.remove(<thermalfoundation:material:22>);
recipes.remove(<thermalfoundation:material:23>);

//IC2
recipes.remove(<ic2:crafting:1>);
recipes.remove(<ic2:forge_hammer>);
recipes.remove(<ic2:plate:1>);
recipes.remove(<ic2:casing:3>);
recipes.remove(<ic2:casing:5>);

//Ae2
recipes.remove(<appliedenergistics2:material:40>);

//Buildcraft
recipes.remove(<buildcraftcore:gear_wood>);
recipes.remove(<buildcraftcore:gear_stone>);
recipes.remove(<buildcraftcore:gear_iron>);
recipes.remove(<buildcraftcore:gear_gold>);
recipes.remove(<buildcraftcore:gear_diamond>);

//Prodigytech
recipes.remove(<prodigytech:rotary_grinder>);
recipes.remove(<prodigytech:solderer>);
recipes.remove(<prodigytech:explosion_furnace>);

//Embers
recipes.remove(<embers:plate_copper>);