item.contenttweaker.electromagnetic_matrix.name= Eletromagnetic Matrix
item.contenttweaker.energy_matrix.name= Energy Matrix
item.contenttweaker.gravity_matrix.name= Gravity Matrix
item.contenttweaker.information_matrix.name= Information Matrix
item.contenttweaker.structure_matrix.name= Structure Matrix
item.contenttweaker.universe_matrix.name= Universe Matrix
item.contenttweaker.mysterious_sawdust.name=Mysterious Sawdust
item.contenttweaker.nether_star_shard.name=Nether Star Shard
item.contenttweaker.nether_star_core.name=Nether Star Core
item.contenttweaker.ironwood_wand_one.name=Simple Ironwood Wand
item.contenttweaker.boneshard.name=Bone Shard
item.contenttweaker.rune_starlight.name=Rune of Starlight
item.contenttweaker.thaumium_aspectus.name=Thaumium Aspectus
